# spexregister-1.x

./: .loadpath  .project  Rakefile  TODO.txt
app/controllers/: accounts_controller.rb  achievements_controller.rb  activities_controller.rb  actors_controller.rb  administration_controller.rb  advanced_search_controller.rb  advanced_searches_controller.rb  application.rb  application_controller.rb  base_controller.rb  browse_controller.rb  cohabitants_controller.rb  dashboard_reports_controller.rb  export_controller.rb  full_text_search_controller.rb  function_achievements_controller.rb  function_activities_controller.rb  function_categories_controller.rb  functions_controller.rb  help_controller.rb  home_controller.rb  locale_controller.rb  memberships_controller.rb  news_controller.rb  password_resets_controller.rb  permissions_controller.rb  pictures_controller.rb  posters_controller.rb  profiles_controller.rb  relationships_controller.rb  reports_controller.rb  revivals_controller.rb  search_controller.rb  searches_controller.rb  settings_controller.rb  signups_controller.rb  spex_achievements_controller.rb  spex_activities_controller.rb  spex_categories_controller.rb  spex_controller.rb  (+8 more)
app/dashboard_reports/: base_dashboard_report.rb  base_report.rb  login_distribution_report.rb  logins_report.rb  spexare_report.rb  update_distribution_report.rb  updates_report.rb  users_report.rb
app/helpers/: activities_helper.rb  actors_helper.rb  advanced_search_helper.rb  application_helper.rb  browse_helper.rb  full_text_search_helper.rb  function_achievements_helper.rb  function_categories_helper.rb  functions_helper.rb  memberships_helper.rb  search_helper.rb  settings_helper.rb  sort_helper.rb  spex_achievements_helper.rb  spex_categories_helper.rb  spex_helper.rb  spexare_helper.rb  tag_search_helper.rb  user_groups_helper.rb  users_helper.rb
app/mailers/: admin_mailer.rb  user_mailer.rb
app/models/: achievement.rb  activity.rb  actor.rb  actor_item.rb  advanced_search.rb  cohabitant.rb  configuration_item.rb  configuration_manager.rb  filter_options.rb  function.rb  function_achievement.rb  (+35 more)
config/: application_config.yml  asset_packages.yml  backgroundrb.yml  compass.config  database.yml  deploy.rb  environment.rb  mongrel_cluster.yml  routes.rb  solr.yml  spexregister.common  spexregister.conf  spexregister.proxy_cluster.conf  spexregister.secure.conf  version.yml
db/: development.sqlite3.backup  schema.rb  seeds.rb
doc/: README_FOR_APP
jasperreports/: .classpath  .project  XmlJasperReportsInterface.cmd  build.properties  build.xml
jasperreports/reports/: condensed_address_list.jrxml  labels3x8.jrxml  list_non_complete.jrxml  miscellaneous_list.jrxml  one_pager_complete.jrxml  one_pager_complete_link_items.jrxml  one_pager_complete_link_items_function_items.jrxml  one_pager_complete_link_items_function_items_holder.jrxml  one_pager_complete_link_items_spex_items.jrxml
jasperreports/src/: CustomXmlDataSource.java  XmlJasperReportsInterface.java
lib/: login_system.rb  report_generator.rb  report_generator_executer.rb  session_cleaner.rb  spexregister_extensions.rb  spexregister_patches.rb
po/: spexregister.pot
public/: 404.en.html  404.html  422.en.html  422.html  500.en.html  500.html  nojswarning.en.html  nojswarning.html
script/: sslserver
test/: test_all_with_coverage.rb  test_helper.rb
(+664 files in other folders)
