<%= link_to_remote image_tag('up.png', {:alt => 'Stäng', :border => 0, :align => 'top'}), { :url => { :controller => 'search', :action => 'advanced_search_help_examples', :operation => 'close' } } %>
<table>
  <tr>
    <td>
      jacobsson anders
      <hr/>
    </td>
  </tr>
  <tr>
    <td>
      +efternamn:jacobsson förnamn:anders
      <hr/>
    </td>
  </tr>
  <tr>
    <td>
      spexår:1998
      <hr/>
    </td>
  </tr>
  <tr>
    <td>
      funktionskategori:Orkester
      <hr/>
    </td>
  </tr>
  <tr>
    <td>
      fgvmedlem:ja
    </td>
  </tr>
</table>
