<%= link_to_remote image_tag('up.png', {:alt => 'Stäng', :border => 0, :align => 'top'}), { :url => { :controller => 'search', :action => 'advanced_search_help_fields', :operation => 'close' } } %>
<% user_item = get_user_from_session %>
<table>
  <tr>
    <td class="smallText">
      efternamn
    </td>
  </tr>
  <tr>
    <td class="smallText">
      förnamn
    </td>
  </tr>
  <tr>
    <td class="smallText">
      smeknamn
    </td>
  </tr>
  <tr>
    <td class="smallText">
      gatuadress
    </td>
  </tr>
  <tr>
    <td class="smallText">
      postnummer
    </td>
  </tr>
  <tr>
    <td class="smallText">
      postadress
    </td>
  </tr>
  <tr>
    <td class="smallText">
      land
    </td>
  </tr>
  <tr>
    <td class="smallText">
      hemtelefon
    </td>
  </tr>
  <tr>
    <td class="smallText">
      arbetstelefon
    </td>
  </tr>
  <tr>
    <td class="smallText">
      mobiltelefon
    </td>
  </tr>
  <tr>
    <td class="smallText">
      annantelefon
    </td>
  </tr>
  <tr>
    <td class="smallText">
      emailadress
    </td>
  </tr>
  <tr>
    <td class="smallText">
      födelsedatum
    </td>
  </tr>
  <% if user_item.is_in_role?(RoleItem::ADMIN) %>
    <tr>
      <td class="smallText">
        personnummer
      </td>
    </tr>
  <% end %>
  <tr>
    <td class="smallText">
      chalmerist (ja/nej)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      examen
    </td>
  </tr>
  <tr>
    <td class="smallText">
      kommentar
    </td>
  </tr>
  <tr>
    <td class="smallText">
      avliden (ja/nej)
    </td>
  </tr>
  <% if user_item.is_in_role?(RoleItem::ADMIN) %>
    <tr>
      <td class="smallText">
        publicering (ja/nej)
      </td>
    </tr>
    <tr>
      <td class="smallText">
        utskick (ja/nej)
      </td>
    </tr>
  <% end %>
  <tr>
    <td class="smallText">
      fgvmedlem (ja/nej)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      cingmedlem (ja/nej)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      osäkeradress (ja/nej)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      relaterad
    </td>
  </tr>
  <tr>
    <td class="smallText">
      spexår (se lista i enkel sökning)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      spextitel (se lista i enkel sökning)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      spexkategori (Bob/Vera)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      funktionsnamn (se lista i enkel sökning)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      funktionskategori (Kommitté/Orkester/Ensemble/Bandet/Annat)
    </td>
  </tr>
  <tr>
    <td class="smallText">
      ensembleroll
    </td>
  </tr>
  <tr>
    <td class="smallText">
      ensemblestämma (B1/B2/T1/T2)
    </td>
  </tr>
</table>
