<% @page_title = 'Avancerad sökning...' %>

<%= render :partial => 'shared/error' %>
<%= render :partial => 'shared/message' %>

<% form_tag :action => 'advanced_search' do %>
  <div id="advancedSearchDialog">
    <table>
      <tr>
        <td class="normalFieldCell">
          <%= text_field_tag('query', nil, :tabindex => 1) %>
        </td>
      </tr>
      <tr>
        <td class="rightAligned">
          <%= submit_tag('Sök', :tabindex => 2, :class => 'button') %>
          <input type="reset" value="Återställ" class="button" tabindex="3"/>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td class="normalLabelCell" colspan="3">
                Sökhjälp:
              </td>
            </tr>
            <tr>
              <td class="normalTextCenterAligned" width="34%" valign="top">
                <div id="advancedSearchHelpHow">
                  <%= render :partial => 'advanced_search_help_how_close' %>
                </div>
              </td>
              <td class="normalTextCenterAligned" width="33%" valign="top">
                <div id="advancedSearchHelpFields">
                  <%= render :partial => 'advanced_search_help_fields_close' %>
                </div>
              </td>
              <td class="normalTextCenterAligned" width="33%" valign="top">
                <div id="advancedSearchHelpExamples">
                  <%= render :partial => 'advanced_search_help_examples_close' %>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
<% end %>

<script>$("query").focus();</script>
