<% @page_title = 'Sökresultat...' %>

<%= render :partial => 'shared/error' %>
<%= render :partial => 'shared/message' %>

<% user_item = get_user_from_session %>

<div id="spexareItemListDialog">
  <% if !@spexare_items.empty? %>
    <table>
      <%= sort_header_tag('first_name', { :caption => 'Förnamn', :title => 'Sortera efter förnamn', :width => '25%' }, { :hits_per_page => params[:hits_per_page] }) %>
      <%= sort_header_tag('last_name', { :caption => 'Efternamn', :title => 'Sortera efter efternamn', :width => '25%' }, { :hits_per_page => params[:hits_per_page] }) %>
      <%= sort_header_tag('nick_name', { :caption => 'Smeknamn', :title => 'Sortera efter smeknamn', :width => '20%' }, { :hits_per_page => params[:hits_per_page] }) %>
      <th colspan="3" width="30%">
        Åtgärd
      </th>

      <% @spexare_items.each do |spexare_item| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td>
            <%= h(spexare_item.first_name) %>
          </td>
          <td>
            <%= h(spexare_item.last_name) %>
          </td>
          <td>
            <%= h(spexare_item.nick_name) %>
          </td>
          <% if user_item.is_in_role?(RoleItem::ADMIN) %>
            <%= render :partial => '/shared/actions', :locals => { :item => spexare_item, :controller => 'browse', :show_edit => true, :show_destroy => true } %>
          <% elsif !user_item.spexare_item.nil? && spexare_item.id == get_user_from_session.spexare_item.id %>
            <%= render :partial => '/shared/actions', :locals => { :item => spexare_item, :controller => 'browse', :show_edit => true, :show_destroy => false } %>
          <% else %>
            <%= render :partial => '/shared/actions', :locals => { :item => spexare_item, :controller => 'browse', :show_edit => false, :show_destroy => false } %>
          <% end %>
        </tr>
      <% end %>
    </table>

    <%= render :partial => '/shared/filter', :locals => { :collection => @spexare_items, :action => 'simple_search_result', :show_keyword_filter => false } %>
    <%= render :partial => '/shared/paginator', :locals => { :collection => @spexare_items } %>
    <%= render :partial => '/shared/export', :locals => { :collection => @spexare_items, :source => 'simple_search' } %>
  <% else %>
    <table>
      <tr>
        <td class="centerAligned">
          Sökningen gav inga resultat.
        </td>
      </tr>
    </table>
  <% end %>
</div>

<div id="exportDialog" style="display:none">
</div>

<div id="mailExportDialog" style="display:none">
</div>
