<% @page_title = 'Visa spex...' %>

<%= render :partial => 'shared/error' %>
<%= render :partial => 'shared/message' %>

<div id="spexItemListDialog">
  <% if !@spex_items.empty? %>
    <table>
      <%= sort_header_tag('year', { :caption => 'År', :title => 'Sortera efter år', :width => '10%' }, { :filter_options_filter => @filter_options.filter, :hits_per_page => params[:hits_per_page] }) %>
      <%= sort_header_tag('title', { :caption => 'Titel', :title => 'Sortera efter titel', :width => '35%' }, { :filter_options_filter => @filter_options.filter, :hits_per_page => params[:hits_per_page] }) %>
      <%= sort_header_tag('category_name', { :caption => 'Kategori', :title => 'Sortera efter kategori', :association => 'spex_category_items', :width => '25%' }, { :filter_options_filter => @filter_options.filter, :hits_per_page => params[:hits_per_page] }) %>
      <th colspan="3" width="30%">
        Åtgärd
      </th>

      <% @spex_items.each do |spex_item| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td>
            <%= h(spex_item.year) %>
          </td>
          <td>
            <%= h(spex_item.title) %>
          </td>
          <td>
            <%= h(spex_item.spex_category_item.category_name) %>
          </td>
          <%= render :partial => '/shared/actions', :locals => { :item => spex_item, :controller => 'spex_item', :show_edit => true, :show_destroy => true  } %>
        </tr>
      <% end %>
    </table>

    <%= render :partial => '/shared/filter', :locals => { :collection => @spex_items, :action => 'list', :show_keyword_filter => true } %>
    <%= render :partial => '/shared/paginator', :locals => { :collection => @spex_items } %>
  <% else %>
    <table>
      <tr>
        <td class="centerAligned">
          Det finns inga spex.
        </td>
      </tr>
    </table>
  <% end %>
</div>
