<% @page_title = 'Visa spex...' %>

<div id="spexItemDialog">
  <table>
    <tr>
      <td class="normalLabelCell">
        År
      </td>
      <td class="normalFieldCell">
        <%= h(@spex_item.year) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Titel
      </td>
      <td class="normalFieldCell">
        <%= h(@spex_item.title) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Poster
      </td>
      <td class="normalFieldCell">
        <% if !@spex_item.spex_poster_item.nil? && FileTest.exists?(@spex_item.spex_poster_item.full_filename) && SpexPosterItem.image?(@spex_item.spex_poster_item.content_type) %>
          <a id="posterThumbnail" href="<%= @spex_item.spex_poster_item.public_filename %>" rel="lightbox"><%= image_tag(@spex_item.spex_poster_item.public_filename('thumb')) %></a>
        <% else %>
          &lt;Saknas&gt;
        <% end %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Kategori
      </td>
      <td class="normalFieldCell">
        <%= h(@spex_item.spex_category_item.category_name) %>
      </td>
    </tr>
    <%= render :partial => '/shared/timestamp', :locals => { :item => @spex_item } %>
    <tr>
      <td colspan="2" class="rightAligned">
        <input type="button" value="Tillbaka" class="button" tabindex="1" onclick="javascript:history.go(-1);"/>
      </td>
    </tr>
  </table>
</div>
