button,
a.button,
input.button
  @include round_corners(0.3em)
  :background #efefef url(/images/bg_button.png) center left repeat-x !important
  :border-style solid
  :border-width 1px !important
  :border-color #ddd #999 #999 #ddd !important
  :-moz-outline-radius .3em
  :color #111
  :display inline-block
  :font-family Helvetica Neue, Helvetica, Arial, Sans-serif
  :font-size 1.1em !important
  :font-size-adjust none
  :font-stretch normal
  :font-style normal
  :font-variant normal
  :font-weight normal
  :line-height 1.2em
  :margin 0px
  :overflow visible
  :padding 10px 17px
  :text-decoration none
  :width auto
  :height auto
  :cursor pointer
  &.primary
    :font-weight bold
    :color #000
  &:hover
    :background-image url(/images/bg_button_hover.png) !important
  &.large
    @include round_corners
    :font-size 1.4em !important
    :line-height 1.4em
  &.small
    @include round_corners(4px)
    :font-size .9em
    :line-height 1.4em
    :padding 5px 10px
    img
      :margin 0 3px 0 0 !important
  &.update
    img
      :margin-right 7px
  img
    :vertical-align middle

.arrow-right-icon
  :width 16px
  :height 16px
  :background-image url(/images/arrow_right.png)

.arrow-left-icon
  :width 16px
  :height 16px
  :background-image url(/images/arrow_left.png)

.plus-icon
  :width 16px
  :height 16px
  :background-image url(/images/plus.png)

.minus-icon
  :width 16px
  :height 16px
  :background-image url(/images/minus.png)
