label
  :font-weight bold
  
fieldset
  :padding 1em
  :margin 0 2.5em 1em 0
  :border 1px solid #ccc
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  h1 
    :font-size 1.75em
  table
    &.index
      th
        &:first-child
          :-moz-border-radius-topleft 5px
          :-webkit-border-top-left-radius 5px
        &:last-child
          :-moz-border-radius-topright 5px
          :-webkit-border-top-right-radius 5px
#content
  &.with-sidebar
    fieldset
      :margin 0 0 1em 0

legend
  :font-weight bold
  :font-size 1.2em
  :margin 0

textarea,
select
  :margin 0.25em 0
  :border 1px solid #bbb
  &:focus
    :border 1px solid #666

input
  :margin 0.25em 0
  :border 1px solid #bbb
  &.text,
  &.title
    :margin 0.25em 0
    :border 1px solid #bbb
    :padding 5px
    &:focus
      :border 1px solid #666
  &.title
    :font-size 1.5em

textarea
  :height 250px
  :padding 5px

.required
  :color #f00
  :font-weight bold
  :font-size 1.2em

.fullwidth
  :width 99%

.withError
  :background-color #FDE4E4
  :background-image url(/images/red_stripes.png)

.formError
  :color #c00
  :font-weight bold
  :display block

.form-buttons
  :margin-top 1em
  :clear both

#content
  #spexare-names
    +column(29)
  #spexare-address
    +column(10)
  #spexare-phones
    +column(9)
  #spexare-tickboxes
    +column(10)
  #spexare-picture
    +column(10)
  #spexare-comment
    +column(19)
  &.with-sidebar
    #spexare-names
      +column(22)
    #spexare-address
      +column(8)
    #spexare-phones
      +column(7)
    #spexare-tickboxes
      +column(7)
    #spexare-picture
      +column(8)
    #spexare-comment
      +column(14)
      