body
  :background-color = !background_color
  :margin-top 10px
  div.left
    +leftie
  div.right
    +rightie
  a
    :text-decoration none

.container
  +container

#header
  h1.logo
    :color = !header_text_color

  ul#login-details
    +horizontal-list(4px)
    :float right

#progress
  :display none
  :background = !progress_background_color url(/images/tab_back.png) repeat-x scroll left top
  :color = !progress_text_color
  :font-size 170%
  :height 25px
  :left 33%
  :padding 10px 0 15px
  :position absolute
  :text-align center
  :width 33%
  :font-weight bold
  :-moz-border-radius-bottomleft 15px
  :-moz-border-radius-bottomright 15px

#progress img
  :vertical-align middle
  :padding-right 10px

#content
  +column(31)
  :padding 1em
  :background = !content_background_color
  :color = !content_color
  :min-height 500px
  a
    :color #3C7DFB
    &:active,
    &:visited
      :color #3C7DFB
  p
    :margin-right 1em

#footer
  +column(31)
  :position relative

#login,
#forgotmypassword,
#resetmypassword
  +column(31)
  h1
    :margin-bottom .25em
  p
    :margin-bottom 10px
    input.title
      :padding 3px
      :margin 0px
