#menu
  +column(31)
  :background #154e8c url(/images/tab_back.png) top left repeat-x
  :border-top 1px solid #4B83E2
  :border-right 1px solid #34599B
  :border-bottom 1px solid #41A6F0 
  ul
    :margin-bottom -1px
    li
      &.selected
        :background #0095da url(/images/tab_selected_back.png) top left repeat-x
        :border-bottom 1px solid #0095DA
        :border-left 1px solid #41A6F0
        :border-top 1px solid #41A6F0
        :border-right 1px solid #4986BF
        :height 40px
        :margin-top -2px
      &:first-child
        :border-left 1px solid #34599B

#menu,
#sub-menu
  ul
    :padding 0
    :margin 0
    +no-bullets
    li
      :float left
      :margin-right 1em
      :margin-right 0
      :margin-bottom -1px
      a
        :display block
        :padding 10px 20px
        :color #fff
        :text-decoration none
        :outline none
      selected
        :background-color #0095da 

#sub-menu
  +column(31)
  :background #0095da
  :border-left 1px solid #41A6F0
  :border-right 1px solid #4986BF
  ul
    li
      a
        :padding 3px 7px
        :margin 10px 5px
        :color #154e8c
        :background none
      &.selected
        a
          :background #154e8c
          :color #9BC3FC
          :-moz-border-radius 3px
          :-webkit-border-radius 3px

#content
  &.with-sidebar
    +column(23)
    :background #fff url(/images/sidebar_back.png) right top repeat-y
    :padding-right 340px
    :position relative
    .toolbar
      :margin-right 0em
    .export-menu
      :margin-right 4.5em

#sidebar
  :position absolute
  :width 305px
  :top 0
  :right 0
  :padding-top 3em
  .box
    :padding 10px
    h3
      :margin 0 0 10px 0
  h3
    :margin 0 10px
    a
      :color #111
      :text-decoration none
  h4
    :margin-left 10px
  .field
    :padding 0 1em
  form-buttons
    :padding 0 1em
  ul
    &.sidebar
      :clear both
      :position relative
      :margin 0
      :padding 0
      +no-bullets
      li
        a
          :display block
          :padding 10px 20px 10px
          :outline none
          :text-decoration none
          :color #666 !important
          &:hover
            :background-color #ddd
        &.active
          a
            :font-weight bold
            :background url(/images/sidebar_current.png) left center no-repeat
            :color #363 !important
            :margin-left -20px
            :padding-left 30px

.dropdown-menu-button
  :clear left
  :margin 0 4px 0px 20px
  :padding .4em 1em
  :text-decoration none !important
  :cursor pointer
  :position relative
  :text-align center
  :zoom 1

.dropdown-menu-button
  .ui-icon
    :position absolute
    :top 50%
    :margin-top -8px
    :left 50%
    :margin-left -8px

a
  &.dropdown-menu-button
    :float left

.dropdown-menu-button-icon-left
  :padding-left 2.1em

.dropdown-menu-button-icon-right
  :padding-right 2.1em

.dropdown-menu-button-icon-left
  .ui-icon
    :right auto
    :left .2em
    :margin-left 0

.dropdown-menu-button-icon-right
  .ui-icon
    :left auto
    :right .2em
    :margin-left 0
