<div id="spexareItemLink">
  <table>
    <tr>
      <td width="30%" class="normalLabelCell">
        <label for="dummy_link_item[spex_item][spex_category_item][id]">Kategori</label>
      </td>
      <td width="70%" class="normalFieldCell">
        <% if action == 'add' %>
          <%=
            onchange_cmd = "if($('dummy_link_item[spex_item][spex_category_item][id]').options[0].value == '-1') { $('dummy_link_item[spex_item][spex_category_item][id]').options[0] = null;Element.show('" + element_row_id(@options) + "_add_button" + "'); }"
            select_tag('dummy_link_item[spex_item][spex_category_item][id]', options_for_select([['Välj kategori', '-1']] + get_spex_categories), { :onchange => onchange_cmd })
          %>
        <% elsif action == 'update' %>
          <%= select_tag('dummy_link_item[spex_item][spex_category_item][id]', options_for_select(get_spex_categories, @link_item.spex_item.spex_category_item.id), {}) %>
        <% end %>
        <%= observe_field('dummy_link_item[spex_item][spex_category_item][id]', :update => 'link_item_spex_year_list', :url => { :action => :find_spex_years_by_category }, :with => "'spex_category_item_id='+value") %>
        <%= observe_field('dummy_link_item[spex_item][spex_category_item][id]', :update => 'link_item_spex_title_list', :url => { :action => :find_spex_titles_by_category }, :with => "'spex_category_item_id='+value") %>
      </td>
    </tr>
    <tr>
      <td width="30%" class="normalLabelCell">
        <label for="link_item[spex_item][id]">År</label>
      </td>
      <td width="70%" class="normalFieldCell">
        <div id='link_item_spex_year_list'>
          <%= render :partial => 'spex_items_years', :locals => { :disabled => true } if action == 'add' %>
          <%= render :partial => 'spex_items_years', :locals => { :disabled => false, :spex_category_item_id => @link_item.spex_item.spex_category_item.id } if action == 'update' %>
        </div>
      </td>
    </tr>
    <tr>
      <td width="30%" class="normalLabelCell">
        <label for="dummy_link_item[spex_item][id]">Titel</label>
      </td>
      <td width="70%" class="normalFieldCell">
        <div id='link_item_spex_title_list'>
          <%= render :partial => 'spex_items_titles', :locals => { :disabled => true } if action == 'add' %>
          <%= render :partial => 'spex_items_titles', :locals => { :disabled => false, :spex_category_item_id => @link_item.spex_item.spex_category_item.id } if action == 'update' %>
        </div>
      </td>
    </tr>
    <tr>
      <td width="30%" class="normalLabelCell">
        <label for="link_item[function_items][]">Funktion(er)</label>
      </td>
      <td width="70%" class="normalFieldCell">
        <select name="link_item[function_items][]" size="7" multiple="multiple">
          <%= options_for_select(get_functions_with_category_name, @link_item.function_items.collect { |t| t.id }) %>
        </select>
      </td>
    </tr>
    <tr>
      <td width="30%" class="normalLabelCell">
        <label for="link_item[actor_item][role]">Roll (endast ensemble)</label>
      </td>
      <td width="70%" class="normalFieldCell">
        <%= text_field_tag('link_item[actor_item][role]', @link_item.actor_item.nil? ? nil : @link_item.actor_item.role, { :size => 50 }) %>
      </td>
    </tr>
    <tr>
      <td width="30%" class="normalLabelCell">
        <label for="link_item[actor_item][vocal]">Stämma (endast ensemble)</label>
      </td>
      <td width="70%" class="normalFieldCell">
        <%= select_tag('link_item[actor_item][vocal]', options_for_select(get_actor_vocal_types, @link_item.actor_item.nil? ? nil : @link_item.actor_item.vocal), {}) %>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="rightAligned">
        <% if action == 'add' %>
          <span id="<%= element_row_id(@options) + "_add_button" %>" style="display:none;">
            <% add_params = @options.merge(:controller => '/admin/spexare_item', :action => 'add_link_item') %>
            <%= submit_to_remote element_form_id(add_params), @options[:action_desc], { :url => add_params, :submit => element_row_id(@options) } %>
          </span>
        <% elsif action == 'update' %>
          <% update_params = @options.merge(:controller => '/admin/spexare_item', :action => 'update_link_item') %>
          <%= submit_to_remote element_form_id(update_params), @options[:action_desc], { :url => update_params, :submit => element_row_id(@options) } %>
        <% end %>
        <% cancel_params = @options.merge(:controller => '/admin/spexare_item', :action => 'cancel_link_item', :referring_action => @options[:action]) %>
        <%= submit_to_remote element_form_id(cancel_params), 'Avbryt', { :url => cancel_params, :submit => element_row_id(@options) } %>
      </td>
    </tr>
  </table>
</div>

