<% @page_title = 'Visa spexare...' %>

<%= render :partial => 'shared/error' %>
<%= render :partial => 'shared/message' %>

<div id="spexareItemListDialog">
  <% if !@spexare_items.empty? %>
    <table>
      <%= sort_header_tag('first_name', { :caption => 'Förnamn', :title => 'Sortera efter förnamn', :width => '25%' }, { :filter_options_filter => @filter_options.filter, :hits_per_page => params[:hits_per_page] }) %>
      <%= sort_header_tag('last_name', { :caption => 'Efternamn', :title => 'Sortera efter efternamn', :width => '25%' }, { :filter_options_filter => @filter_options.filter, :hits_per_page => params[:hits_per_page] }) %>
      <%= sort_header_tag('nick_name', { :caption => 'Smeknamn', :title => 'Sortera efter smeknamn', :width => '20%' }, { :filter_options_filter => @filter_options.filter, :hits_per_page => params[:hits_per_page] }) %>
      <th colspan="3" width="30%">
        Åtgärd
      </th>

      <% @spexare_items.each do |spexare_item| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td>
            <%= h(spexare_item.first_name) %>
          </td>
          <td>
            <%= h(spexare_item.last_name) %>
          </td>
          <td>
            <%= h(spexare_item.nick_name) %>
          </td>
          <%= render :partial => '/shared/actions', :locals => { :item => spexare_item, :controller => 'spexare_item', :show_edit => true, :show_destroy => true  } %>
        </tr>
      <% end %>
    </table>

    <%= render :partial => '/shared/filter', :locals => { :collection => @spexare_items, :action => 'list', :show_keyword_filter => true } %>
    <%= render :partial => '/shared/paginator', :locals => { :collection => @spexare_items } %>
  <% else %>
    <table>
      <tr>
        <td class="centerAligned">
          Det finns inga spexare.
        </td>
      </tr>
    </table>
  <% end %>
</div>
