<td <%= 'colspan="3"' unless show_edit && show_destroy %> class="centerAligned">
  <%= link_to image_tag('show.png', {:alt => 'Visa', :title => 'Visa', :border => 0}), :controller => controller, :action => 'show', :id => item %>
</td>
<% if show_edit %>
  <td <%= 'colspan="2"' unless show_destroy %> class="centerAligned">
    <%= link_to image_tag('edit.png', {:alt => 'Ändra', :title => 'Ändra', :border => 0}), :controller => controller, :action => 'edit', :id => item %>
  </td>
<% end %>
<% if show_destroy %>
  <td <%= 'colspan="2"' unless show_edit %> class="centerAligned">
    <%= link_to image_tag('destroy.png', {:alt => 'Radera', :title => 'Radera', :border => 0}), { :controller => controller, :action => 'destroy', :id => item }, :confirm => 'Är du säker?', :method => :post %>
  </td>
<% end %>
