<div id="filterPane">
  <% form_for :filter_options, @filter_options, :url => { :action => action } do |form| %>
    <table>
      <tr>
        <% if show_keyword_filter %>
          <td class="leftAligned" width="6%">
            Filter:
          </td>
          <td class="normalFieldCell" width="30%">
            <%= form.text_field :filter, { :autocomplete => 'off' } %>
          </td>
          <td class="leftAligned" width="5%">
            <%= image_submit_tag 'refresh.png', { :alt => 'Uppdatera', :border => 0 } %>
          </td>
        <% end %>
        <td class="leftAligned" width="16%">
          Visa per sida:
        </td>
        <td class="normalFieldCell" width="10%">
          <%= select_tag 'hits_per_page', options_for_select([['10', '10'], ['20', '20'], ['50', '50'], ['100', '100']], params[:hits_per_page]), { :onchange => 'this.form.submit();' } %>
        </td>
        <% if !show_keyword_filter %>
          <td width="39%">
            &nbsp;
          </td>
        <% end %>
        <td class="rightAligned" width="35%">
          Resultat: <%= collection.size %> <% if collection.size == 1 %> träff <% else %> träffar <% end %>
        </td>
      </tr>
    </table>
  <% end %>
</div>
