<% user_item = get_user_from_session %>
<ul class="adxm menu">
  <li><a href="javascript:void(0);">Start</a>
    <ul>
      <li><a href="/home">Hem</a></li>
      <li><a href="/home/logout">Logga ut</a></li>
    </ul>
  </li>

  <li><a href="javascript:void(0);">Sök</a>
    <ul>
      <li><a href="/search/simple_search">Enkel</a></li>
      <li><a href="/search/advanced_search">Avancerad</a></li>
    </ul>
  </li>

  <li><a href="javascript:void(0);">Ändra</a>
    <ul>
      <li><a href="/home/change_my_password">Mitt lösenord</a></li>
      <% if !user_item.spexare_item.nil? %>
        <li><a href="/home/change_my_profile">Min profil</a></li>
      <% end %>
    </ul>
  </li>

  <% if user_item.is_in_role?(RoleItem::ADMIN) %>
    <li><a href="javascript:void(0);">Administratör</a>
      <ul>
        <li class="submenu"><a href="javascript:void(0);">Skapa</a>
          <ul>
            <li><a href="/admin/user_item/new">Användare</a></li>
            <li><a href="/admin/function_item/new">Funktion</a></li>
            <li><a href="/admin/news_item/new">Nyhet</a></li>
            <li><a href="/admin/spex_item/new">Spex</a></li>
            <li><a href="/admin/spexare_item/new">Spexare</a></li>
          </ul>
        </li>
        <li class="submenu"><a href="javascript:void(0);">Ändra</a>
          <ul>
            <li><a href="/admin/user_item/list">Användare</a></li>
            <li><a href="/admin/function_item/list">Funktion</a></li>
            <li><a href="/admin/news_item/list">Nyhet</a></li>
            <li><a href="/admin/spex_item/list">Spex</a></li>
            <li><a href="/admin/spexare_item/list">Spexare</a></li>
          </ul>
        </li>
        <li class="submenu"><a href="javascript:void(0);">Radera</a>
          <ul>
            <li><a href="/admin/user_item/list">Användare</a></li>
            <li><a href="/admin/function_item/list">Funktion</a></li>
            <li><a href="/admin/news_item/list">Nyhet</a></li>
            <li><a href="/admin/spex_item/list">Spex</a></li>
            <li><a href="/admin/spexare_item/list">Spexare</a></li>
          </ul>
        </li>
      </ul>
    </li>
  <% end %>

  <li><a href="javascript:void(0);">Hjälp</a>
    <ul>
      <li><%= link_to_remote 'Vid problem', :url => { :action => 'in_case_of_problems_open' } %></li>
      <li><%= link_to_remote 'Om registret', :url => { :action => 'about_open' } %></li>
    </ul>
  </li>
</ul>
