<% @page_title = 'Ändra lösenord...' %>

<%= render :partial => 'shared/error' %>
<%= render :partial => 'shared/message' %>
<%= render :partial => 'shared/validation_errors' %>


<% form_for :user_item, :url => { :action => 'change_my_password' } do |form| %>
  <div id="changeMyPasswordDialog">
    <table>
      <tr>
        <td class="normalLabelCell">
          <label for="user_item_user_password">Nytt lösenord</label>
        </td>
        <td class="normalFieldCell">
          <%= password_field_tag 'user_item[user_password]', '', :id => 'user_item_user_password', :tabindex => 1, :maxlength => 40 %>
        </td>
      </tr>
      <tr>
        <td class="normalLabelCell">
          <label for="user_item_user_password_confirmation">Nytt lösenord (igen)</label>
        </td>
        <td class="normalFieldCell">
          <%= form.password_field :user_password_confirmation, :tabindex => 2, :maxlength => 40 %>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="rightAligned">
          <%= submit_tag('Ändra', :tabindex => 3, :class => 'button') %>
          <input type="reset" value="Återställ" class="button" tabindex="4"/>
        </td>
      </tr>
    </table>
  </div>
<% end %>

<script>$("user_item_user_password").focus();</script>
