<div id="newsItemDialog">
  <table>
    <tr>
      <td width="40%" class="normalLabelCell">
        <label for="news_item_publication_date">Publiceringsdatum</label>
      </td>
      <td width="60%" class="normalFieldCell">
        <%= form.text_field :publication_date, :tabindex => 1, :maxlength => 10 %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        <label for="news_item_subject">Ämne</label>
      </td>
      <td class="normalFieldCell">
        <%= form.text_field :subject, :tabindex => 2, :maxlength => 85 %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        <label for="news_item_body">Text</label>
      </td>
      <td class="normalFieldCell">
        <%= form.text_area :body, :tabindex => 3 %>
      </td>
    </tr>
    <% if action == 'edit' %>
      <%= render :partial => '/shared/timestamp', :locals => { :item => @news_item } %>
      <tr>
        <td colspan="2" class="rightAligned">
          <%= submit_tag('Ändra', :tabindex => 4, :class => 'button') %>
          <input type="button" value="Tillbaka" class="button" tabindex="5" onclick="javascript:history.go(-1);"/>
          <input type="reset" value="Återställ" class="button" tabindex="6"/>
        </td>
      </tr>
    <% else %>
      <tr>
        <td colspan="2" class="rightAligned">
          <%= submit_tag('Skapa', :tabindex => 4, :class => 'button') %>
          <input type="reset" value="Återställ" class="button" tabindex="5"/>
        </td>
      </tr>
    <% end %>
  </table>

<script>$("news_item_subject").focus();</script>

</div>

