<% @page_title = 'Visa nyhet...' %>

<div id="newsItemDialog">
  <table>
    <tr>
      <td class="normalLabelCell">
        Publiceringsdatum
      </td>
      <td class="normalFieldCell">
        <%= h(@news_item.publication_date) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Ämne
      </td>
      <td class="normalFieldCell">
        <%= h(@news_item.subject) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Text
      </td>
      <td class="normalFieldCell">
        <%= simple_format(@news_item.body) %>
      </td>
    </tr>
    <%= render :partial => '/shared/timestamp', :locals => { :item => @news_item } %>
    <tr>
      <td colspan="2" class="rightAligned">
        <input type="button" value="Tillbaka" class="button" tabindex="1" onclick="javascript:history.go(-1);"/>
      </td>
    </tr>
  </table>
</div>

