<% form_remote_tag(:url => url_for(:action => 'perform_mail_export', :source => source), :before => "tinyMCE.triggerSave(true, true);", :complete => "new Effect.Fade('mailExportDialog', { afterFinish: function() { Spexregister.killRichTextEditor('mail_body') } });") do %>
  <table>
    <tr>
      <td width="50%" class="normalLabelCell">
        Adress som skall stå som avsändare
      </td>
      <td width="50%" class="normalFieldCell">
        <%= text_field_tag('sender_address', !get_user_from_session.spexare_item.nil? && !get_user_from_session.spexare_item.email_address.empty? ? get_user_from_session.spexare_item.email_address : nil ) %>
      </td>
    </tr>
    <tr>
      <td width="50%" class="normalLabelCell">
        Skicka resultat till ovanstående adress
      </td>
      <td width="50%" class="leftAligned">
        <%= check_box_tag('send_result', 1, true) %>
      </td>
    </tr>
    <tr>
      <td width="50%" class="normalLabelCell">
        Ämne
      </td>
      <td width="50%" class="normalFieldCell">
        <%= text_field_tag('subject') %>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="normalLabelCell">
        Inkludera...
      </td>
    </tr>
    <tr>
      <td width="50%" class="normalLabelCell">
        ...osäkra adresser
      </td>
      <td width="50%" class="leftAligned">
        <%= check_box_tag('include_uncertain_addresses') %>
      </td>
    </tr>
    <tr>
      <td width="50%" class="normalLabelCell">
        ...endast den ena parten i en relation
      </td>
      <td width="50%" class="leftAligned">
        <%= check_box_tag('include_only_one_in_a_relation') %>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="normalLabelCell">
        Meddelande
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <%= text_area_tag('mail_body') %>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="smallText">
        Notera att meddelandet skickas HTML-formatterat, oavsett om mottagaren kan ta emot detta eller inte.
      </td>
    </tr>
    <tr>
      <td colspan="2" class="rightAligned">
        <%= submit_tag('Skicka', :class => "button") %>
        <input type="button" value="Stäng" class="button" onclick="<%= remote_function :url => { :action => 'hide_mail_export' } %>"/>
      </td>
    </tr>
  </table>
<% end %>
