xml.instruct!
xml.SpexareItems do
  related_cache = []
  user_item = get_user_from_session
  @spexare_items.each do |spexare_item|
    do_print_uncertain = true unless spexare_item.uncertain_address && !@include_uncertain_addresses
    if @include_only_one_in_a_relation
      if !spexare_item.related_spexare_items.nil? && spexare_item.related_spexare_items.size > 0
        if !related_cache.include?(spexare_item.id)
          do_print_related = true
          related_cache << spexare_item.related_spexare_items[0].id
        end
      end
    else
      do_print_related = true
    end
    if do_print_uncertain && (do_print_related || spexare_item.related_spexare_items.nil? || spexare_item.related_spexare_items.size == 0)
      xml.SpexareItem do
        xml.FirstName(spexare_item.first_name)
        xml.NickName(spexare_item.nick_name)
        xml.LastName(spexare_item.last_name)
        xml.StreetAddress(spexare_item.street_address)
        xml.PostalCode(spexare_item.postal_code)
        xml.PostalAddress(spexare_item.postal_address)
        xml.Country(spexare_item.country)
        xml.PhoneHome(spexare_item.phone_home)
        xml.PhoneWork(spexare_item.phone_mobile)
        xml.PhoneMobile(spexare_item.phone_mobile)
        xml.PhoneOther(spexare_item.phone_other)
        xml.EmailAddress(spexare_item.email_address)
        xml.BirthDate(spexare_item.birth_date)
        if user_item.is_in_role?(RoleItem::ADMIN)
          xml.SocialSecurity(spexare_item.social_security)
        else
          xml.SocialSecurity('Ej tillgängligt')
        end
        if spexare_item.chalmers_student?
          xml.ChalmersStudent('Ja')
        else
          xml.ChalmersStudent('Nej')
        end
        xml.Graduation(spexare_item.graduation)
        if spexare_item.deceased?
          xml.Deceased('Ja')
        else
          xml.Deceased('Nej')
        end
        if user_item.is_in_role?(RoleItem::ADMIN)
          if spexare_item.publish_approval?
            xml.PublishApproval('Ja')
          else
            xml.PublishApproval('Nej')
          end
        else
          xml.PublishApproval('Ej tillgängligt')
        end
        if spexare_item.want_circulars?
          xml.WantCirculars('Ja')
        else
          xml.WantCirculars('Nej')
        end
        if spexare_item.fgv_member?
          xml.FgvMember('Ja')
        else
          xml.FgvMember('Nej')
        end
        if spexare_item.alumni_member?
          xml.AlumniMember('Ja')
        else
          xml.AlumniMember('Nej')
        end
        if spexare_item.uncertain_address?
          xml.UncertainAddress('Ja')
        else
          xml.UncertainAddress('Nej')
        end
      end
    end
  end
end
