<% @page_title = 'Visa funktioner...' %>

<%= render :partial => 'shared/error' %>
<%= render :partial => 'shared/message' %>

<div id="functionItemListDialog">
  <% if !@function_items.empty? %>
    <table>
      <%= sort_header_tag('name', { :caption => 'Namn', :title => 'Sortera efter namn', :width => '35%' }, { :filter_options_filter => @filter_options.filter, :hits_per_page => params[:hits_per_page] }) %>
      <%= sort_header_tag('category_name', { :caption => 'Kategori', :title => 'Sortera efter kategori', :association => 'function_category_items', :width => '35%' }, { :filter_options_filter => @filter_options.filter, :hits_per_page => params[:hits_per_page] }) %>
      <th colspan="3" width="30%">
        Åtgärd
      </th>

      <% @function_items.each do |function_item| %>
        <tr class="<%= cycle('even', 'odd') %>">
          <td>
            <%= h(function_item.name) %>
          </td>
          <td>
            <%= h(function_item.function_category_item.category_name) %>
          </td>
          <%= render :partial => '/shared/actions', :locals => { :item => function_item, :controller => 'function_item', :show_edit => true, :show_destroy => true } %>
        </tr>
      <% end %>
    </table>

    <%= render :partial => '/shared/filter', :locals => { :collection => @function_items, :action => 'list', :show_keyword_filter => true } %>
    <%= render :partial => '/shared/paginator', :locals => { :collection => @function_items } %>
  <% else %>
    <table>
      <tr>
        <td class="centerAligned">
          Det finns inga funktioner.
        </td>
      </tr>
    </table>
  <% end %>
</div>
