<% @page_title = 'Visa funktion...' %>

<div id="functionItemDialog">
  <table>
    <tr>
      <td class="normalLabelCell">
        Namn
      </td>
      <td class="normalFieldCell">
        <%= h(@function_item.name) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Kategori
      </td>
      <td class="normalFieldCell">
        <%= h(@function_item.function_category_item.category_name) %>
      </td>
    </tr>
    <%= render :partial => '/shared/timestamp', :locals => { :item => @function_item } %>
    <tr>
      <td colspan="2" class="rightAligned">
        <input type="button" value="Tillbaka" class="button" tabindex="1" onclick="javascript:history.go(-1);"/>
      </td>
    </tr>
  </table>
</div>

