<% @page_title = 'Visa spexare...' %>

<div id="spexareItemDialog">
  <table>
    <tr>
      <td width="25%" class="normalLabelCell">
        Förnamn
      </td>
      <td width="30%" class="normalFieldCell">
        <%= h(@spexare_item.first_name) %>
      </td>
      <td width="5%">
        &nbsp;
      </td>
      <td width="30%" class="normalLabelCell">
        Chalmerist
      </td>
      <td width="10%" class="leftAligned">
        <%= check_box('spexare_item', 'chalmers_student', :disabled => true) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Efternamn
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.last_name) %>
      </td>
      <td>
        &nbsp;
      </td>
      <td class="normalLabelCell">
        Examen
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.graduation) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Smeknamn
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.nick_name) %>
      </td>
      <td>
        &nbsp;
      </td>
      <td class="normalLabelCell">
        Medlem i FGV
      </td>
      <td class="leftAligned">
        <%= check_box('spexare_item', 'fgv_member', :disabled => true) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Gatuadress
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.street_address) %>
      </td>
      <td>
        &nbsp;
      </td>
      <td class="normalLabelCell">
        Medlem i CING
      </td>
      <td class="leftAligned">
        <%= check_box('spexare_item', 'alumni_member', :disabled => true) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Postnummer
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.postal_code) %>
      </td>
      <td>
        &nbsp;
      </td>
      <td class="normalLabelCell">
        Tillåter webbpublicering
      </td>
      <td class="leftAligned">
        <%= check_box('spexare_item', 'publish_approval', :disabled => true) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Postadress
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.postal_address) %>
      </td>
      <td>
        &nbsp;
      </td>
      <td class="normalLabelCell">
        Vill ha utskick
      </td>
      <td class="leftAligned">
        <%= check_box('spexare_item', 'want_circulars', :disabled => true) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Land
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.country) %>
      </td>
      <td>
        &nbsp;
      </td>
      <td class="normalLabelCell">
        Osäker adress
      </td>
      <td class="leftAligned">
        <%= check_box('spexare_item', 'uncertain_address', :disabled => true) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Telefon (hem)
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.phone_home) %>
      </td>
      <td>
        &nbsp;
      </td>
      <td class="normalLabelCell">
        Avliden
      </td>
      <td class="leftAligned">
        <%= check_box('spexare_item', 'deceased', :disabled => true) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Telefon (arbete)
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.phone_work) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Telefon (mobil)
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.phone_mobile) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Telefon (annat)
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.phone_other) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Emailadress
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.email_address) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Födelsedatum
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.birth_date) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Personnummer
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.social_security) %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Bild
      </td>
      <td class="normalFieldCell">
        <% if !@spexare_item.spexare_picture_item.nil? && FileTest.exists?(@spexare_item.spexare_picture_item.full_filename) && SpexarePictureItem.image?(@spexare_item.spexare_picture_item.content_type) %>
          <a id="pictureThumbnail" href="<%= @spexare_item.spexare_picture_item.public_filename %>" rel="lightbox"><%= image_tag(@spexare_item.spexare_picture_item.public_filename('thumb')) %></a>
        <% else %>
          &lt;Saknas&gt;
        <% end %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Gift/sambo med
      </td>
      <td class="normalFieldCell">
        <% if @spexare_item.has_related_spexare? %>
          <%= h(@spexare_item.related_spexare_item_full_name) %>
        <% end %>
      </td>
    </tr>
    <tr>
      <td class="normalLabelCell">
        Kommentar
      </td>
      <td class="normalFieldCell">
        <%= h(@spexare_item.comment) %>
      </td>
    </tr>
    <%= render :partial => '/shared/timestamp', :locals => { :item => @spexare_item } %>
    <tr>
      <td colspan="5">
        <%= render :partial => 'link_items', :locals => { :parent_action => 'show' } %>
      </td>
    </tr>
    <tr>
      <td colspan="5" class="rightAligned">
        <input type="button" value="Tillbaka" class="button" tabindex="1" onclick="javascript:history.go(-1);"/>
      </td>
    </tr>
  </table>
</div>
